# Create a Discord application (https://discord.com/developers/applications) for OAuth sign-in and copy the client ID and secret below.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Set DISCORD_GUILD_ID to the ID of the server that users must be a member of to access your LANvas instance.
DISCORD_GUILD_ID=

# Set DISCORD_ADMIN_USER_ID to the user ID of the account which will have access to the admin panel.
DISCORD_ADMIN_USER_ID=

# Set NEXTAUTH_URL to the base URL of your published site (or localhost:3000) in development. Set NEXTAUTH_SECRET to a secure, long, random string.
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Configure the credentials to connect to your PostgreSQL.
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=5432

# Optional LAN number to show in the header.
NEXT_PUBLIC_LAN_NUMBER=
